# test-project

./: .gitignore  pom.xml  tree.txt
src/main/java/com/example/equalsAndHashCode/: EqualsAndHashCodeMethods.java  EqualsAndHashCodeMethodsEqualsAlwaysTrue.java  EqualsAndHashCodeMethodsWithException.java  StaticMethods.java  StaticNonTrivialMethods.java  StaticTrivialMethods.java
src/main/java/com/example/numbers/: LeftRightStaticDouble.java  LeftRightStaticFloat.java  LeftRightStaticInts.java  LeftRightStaticLong.java  RealisticNumbers.java  XYStaticInts.java
src/main/java/com/example/staticmethods/: Currency.java  StaticNonTrivialMethods.java  StaticTrivialMethods.java
src/main/java/io/diffblue/: MyClassUnderTest.java
src/test/java/com/example/equalsAndHashCode/: EqualsAndHashCodeMethodsDiffblueTest.java  StaticMethodsDiffblueTest.java
src/test/java/com/example/numbers/: LeftRightStaticDoubleDiffblueTest.java  LeftRightStaticFloatDiffblueTest.java  LeftRightStaticIntsDiffblueTest.java  LeftRightStaticLongDiffblueTest.java  RealisticNumbersDiffblueTest.java  XYStaticIntsDiffblueTest.java
src/test/java/com/example/staticmethods/: CurrencyBeforeMergeDiffblueTest.java  StaticNonTrivialMethodsAfterMergeTest.java  StaticNonTrivialMethodsDiffblueTest.java
src/test/java/io/diffblue/: MyClassUnderTestDiffblueTest.java
