[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< io.diffblue.corebanking:TestProject >-----------------
[INFO] Building TestProject 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ TestProject ---
[INFO] io.diffblue.corebanking:TestProject:jar:1.0.0
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO] +- org.mockito:mockito-core:jar:3.11.2:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.3:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.3:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] \- org.mockito:mockito-inline:jar:3.11.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.847 s
[INFO] Finished at: 2021-07-15T14:50:42+01:00
[INFO] ------------------------------------------------------------------------
